<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eArogya</groupId>
  <artifactId>eArogya</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>E-Arogya</name>
  <description>electronic health record system</description>
  
   <build>
    <plugins>
    
     <!-- Plugins to create WSDL -->
      <plugin> 
      	<groupId>org.apache.axis2</groupId> 
      	<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
        <version>1.5.4</version> 
        <executions> 
        	<execution>
        		<id>EHRService wdsl execution</id> 
        		<phase>process-classes</phase> 
        		<goals>
        			<goal>java2wsdl</goal> 
        		</goals>
        		<configuration>
        			<className>main.java.earogya.ehr.patient_details.ws.EHRPatientDetailsServiceInterface</className>
        			<outputFileName>${project.build.directory}/EHRPatientDetailsService.wsdl</outputFileName> 
        		</configuration>  
        	</execution>
        	<execution> 
        		<id>EHRMedicalRecordsService wsdl execution</id>
        		<phase>process-classes</phase> 
        		<goals>
        			<goal>java2wsdl</goal> 
        		</goals>
        		<configuration>
        			<className>main.java.earogya.ehr.medical_records.ws.EHRMedicalRecordsServiceInterface</className>
        			<outputFileName>${project.build.directory}/EHRMedicalRecordsService.wsdl</outputFileName> 
        		</configuration>  
        	</execution>  
        </executions> 
     </plugin>
     <!-- END creating WSDL -->
        
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>1.5.4</version>
        <executions>
          <execution><id>EHRServiceExecution</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
          	<configuration>
          		<classpathElements> G:\Academic\workspace\target\eArogya\WEB-INF\services\EHRService</classpathElements>
          		<wsdlFile>src/main/webapp/EHRPatientDetailsService.wsdl</wsdlFile>
          		<databindingName>xmlbeans</databindingName>
          		<packageName>main.java.earogya.ehr.patient_details.ws</packageName>
        	</configuration> 
          </execution>
          <execution><id>EHRMedicalRecordsServiceExecution</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
          	<configuration>
          		<classpathElements> G:\Academic\workspace\target\eArogya\WEB-INF\services\EHRMedicalRecordsService</classpathElements>
          		<wsdlFile>src/main/webapp/EHRMedicalRecordsService.wsdl</wsdlFile>
          		<databindingName>xmlbeans</databindingName>
          		<packageName>main.java.earogya.ehr.medical_records.ws</packageName>
        	</configuration> 
          </execution>
        </executions>
             </plugin>  
      
	
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/axis2/wsdl2code/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>    
    </plugins> 
  </build>

  <dependencies>
  <!-- Dependencies to create WSDL  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>


  <!-- END dependencies to create WSDL -->  
 
	<dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency> 
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
       <exclusions>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>
      
    </dependency>

    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>3.3.2.GA</version>
       
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
       <version>3.4.0.GA</version>
       
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>3.3.0.ga</version>
       
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.4.0.GA</version>
       <exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
       
    </dependency> 
  </dependencies>
  
</project>